<!DOCTYPE html>
<html lang="dk" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Login til Dreamplan</title>
  <style>
    .hover-bg-blue-600:hover {
      background-color: #2563eb !important;
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-dp-grayscale-800 {
        background-color: #2f3032 !important;
      }
      .dark-text-white {
        color: #fff !important;
      }
    }
    @media (max-width: 425px) {
      .xs-w-8 {
        width: 32px !important;
      }
      .xs-px-3 {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
      .sm-pb-3 {
        padding-bottom: 12px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #edf1fc; padding: 0; font-family: Montserrat Alternates, Roboto">
  <div role="article" aria-roledescription="email" aria-label="Login til Dreamplan" lang="dk">
    <table style="width: 100%; font-family: Montserrat Alternates, Roboto" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #edf1fc; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 600px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="width: 100%">
              <td>
                <img src="https://www.dreamplan.io/images/backImage.jpeg" alt="Logo, Hero and blue gradient background" style="max-height: 160px; width: 100%; max-width: 600px">
              </td>
            </tr>
            <tr>
              <td class="sm-pb-3" style="padding-top: 20px; padding-bottom: 20px; text-align: center">
                <h1 style="font-size: 32px; font-weight: 800; color: #2f3032">
                  Login til Dreamplan
                </h1>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; text-align: center; font-size: 16px">
                <p style="color: #2f3032">Du har modtaget denne mail, fordi du har bedt om at logge ind på din Dreamplan konto.</p>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; text-align: center; font-size: 16px">
                <p style="color: #2f3032">Klik på login knappen nedefor for at logge ind på din konto.</p>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; text-align: center; font-size: 16px">
                <p style="color: #2f3032">Hvis du ikke har bedt om at logge ind på din konto, så kan du bare ignorere denne mail.</p>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; text-align: center; font-size: 16px">
                <p style="color: #2f3032">Af sikkerhedsmæssige årsager, vil dette login link udløbe om 3 minutter. Derudover kan det kun anvendes en gang.</p>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; text-align: center">
                <p style="font-size: 14px; color: #2f3032">
                  Du kan altid bede om et
                  <a href="https://app.dreamplan.io/" target="_blank" style="color: #0700F6; text-decoration-line: none">
                    nyt login link her:
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; padding-top: 20px; text-align: center">
                <a href="https://app.dreamplan.io/login" class="hover-bg-blue-600" style="text-decoration: none; display: inline-block; border-radius: 9999px; background-color: #0700F6; padding: 16px 32px; font-size: 14px; font-weight: 600; line-height: 1; color: #fff">
                  <span>Login</span>
                </a>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; padding-top: 64px; text-align: center; font-size: 16px">
                <p style="font-weight: 600; color: #2f3032">Er du i tvivl?</p>
              </td>
            </tr>
            <tr>
              <td class="xs-px-3" style="padding-left: 32px; padding-right: 32px; text-align: center; font-size: 16px">
                <p style="margin-top: 0; margin-bottom: 32px; font-weight: 300; color: #2f3032">
                  Har du så spørgsmål eller mangler du svar? Så kontakt os på
                  <a href="mailto:kunderservice@dreamplan.io" style="color: #0700F6; text-decoration-line: none">kunderservice@dreamplan.io</a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="dark-bg-dp-grayscale-800 dark-text-white xs-px-3" style="width: 600px; background-color: #2f3032; padding: 20px 32px; font-size: 14px; color: #fff">
                <div align="center">
                  <a href="https://www.linkedin.com/company/dreamplan/" target="_blank" rel="noreferrer" aria-label="Linkedin">
                    <img class="xs-w-8" src="https://www.dreamplan.io/images/linkedin.png" alt="linkedin icon" style="width: 40px">
                  </a>
                  <a href="https://www.facebook.com/DreamPlan.io" target="_blank" rel="noreferrer" aria-label="Facebook">
                    <img class="xs-w-8" src="https://www.dreamplan.io/images/facebook.png" alt="facebook icon" style="width: 40px">
                  </a>
                </div>
                <div style="padding-top: 20px; padding-bottom: 20px; text-align: center">
                  <span>Ønsker du ikke længere at modtage emails fra os?</span>
                  <a href="" style="color: #3b82f6; text-decoration-line: none">Unsubscribe</a>
                </div>
                <div style="text-align: center">
                  <p style="color: #fff; text-decoration-line: none">
                    <span>&copy;2022</span>
                    <span>Dreamplan.io</span>
                  </p>
                  <a href="http://maps.google.com/?q=1200 Applebys Pl. 7, 1411 København DK" target="_blank" style="color: #3b82f6; text-decoration-line: none">Applebys Pl. 7, 1411 København, Denmark</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>